{
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "typeRoots": ["node_modules/@0xproject/typescript-typings/types", "node_modules/@types"]
    },
    "include": ["./src/**/*", "./test/**/*"]
}
